# drinks-and-snacks-api

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktor-ci.yaml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/auth/api/: AuthRoutes.kt
src/main/kotlin/auth/configuration/: AuthConfiguration.kt
src/main/kotlin/auth/domain/: User.kt
src/main/kotlin/auth/persistence/: ExposedUserRepository.kt  UserRepository.kt  UsersTable.kt
src/main/kotlin/auth/service/: AuthService.kt  BCryptPasswordService.kt  DefaultAuthService.kt  DefaultJwtService.kt  JwtService.kt  PasswordService.kt
src/main/kotlin/configuration/: AuthConfiguration.kt  DatabaseModule.kt  Modules.kt  RequestValidationConfiguration.kt  SetupDatabase.kt  UUIDSerializer.kt
src/main/kotlin/configuration/model/: DatabaseConfiguration.kt  DatabaseConfigurationProperties.kt  JwtConfigurationProperties.kt
src/main/kotlin/di/: DatabaseModule.kt
src/main/kotlin/drink/: DrinkRoutes.kt
src/main/kotlin/drink/api/: DrinkFilters.kt  DrinkFiltersMapper.kt  DrinkRoutes.kt
src/main/kotlin/drink/configuration/: DrinkModule.kt
src/main/kotlin/drink/di/: DrinkModule.kt
src/main/kotlin/drink/domain/: Drink.kt  DrinkPackaging.kt
src/main/kotlin/drink/persistence/: DrinkFilters.kt  DrinkRepository.kt  DrinksTable.kt  ExposedDrinkRepository.kt
src/main/kotlin/drink/routes/: DrinkRoutes.kt
src/main/kotlin/drink/service/: DefaultDrinkService.kt  DrinkMapper.kt  DrinkService.kt  SimpleDrinkService.kt
src/main/kotlin/store/: StoreRoutes.kt
src/main/kotlin/store/api/: StoreRoutes.kt
src/main/kotlin/store/configuration/: StoreModule.kt
src/main/kotlin/store/di/: StoreModule.kt
src/main/kotlin/store/domain/: Store.kt
src/main/kotlin/store/model/: CreateStoreRequest.kt
src/main/kotlin/store/persistence/: ExposedStoreRepository.kt  StoreRepository.kt  StoresTable.kt
src/main/kotlin/store/routes/: StoreRoutes.kt
src/main/kotlin/store/service/: DefaultStoreService.kt  SimpleStoreService.kt  StoreMapper.kt  StoreService.kt
src/main/kotlin/user/api/: UserRoutes.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: RoutingTest.kt
src/test/kotlin/configuration/: AuthTestConfiguration.kt  SetupApplicationTest.kt  SetupTestDatabase.kt
src/test/kotlin/drink/: DefaultDrinkServiceTest.kt  SimpleDrinkServiceTest.kt
src/test/kotlin/store/: DefaultStoreServiceTest.kt  SimpleStoreServiceTest.kt
src/test/resources/: application.yaml
(+70 files in other folders)
